<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            margin: 20px;
            padding: 20px;
            box-sizing: border-box;
            background-color: teal;
            border-radius: 50px;
        }
        #main{
            max-width: 800px;
            width: 0300px;
            margin: auto;
        }
        #simple{
            width: 500px;
            margin: 20px auto;
        }
        #fancy{
            width: 500px;
            margin: 20px auto;
            padding: 50px;
            border-width: 10px;
            border-color: chartreuse;
            border-style: solid;
            background: rgb(77, 77, 126);
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <div>I a DIV!!! Wow it is an awesome experience being a div!!!</div>
    <div id="main">I am another div</div>
    <div id ="simple">I am Simple Div</div>
    <div id="fancy">I am Fancy Div</div>
</body>
</html>