<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun with Table</title>
    <style>
        #table{
            display: table;
            
        }
        .row{
            display: table-row;
        }
        .cell{
            display: table-cell;
            border:1px solid blue;
            padding: 5px;
        }
        #outer{
            display: table;
            width: 600px;
            height: 600px;
            background-color: blueviolet;
            color: wheat;
        }
        #inner{
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
    </style>
</head>
<body>  
    <div id="table">
        <div class="row">
            <div class="cell">Data 1</div>
            <div class="cell">Data 2</div>
            <div class="cell">Data 3</div>
        </div>
        <div class="row">
            <div class="cell">Data 4</div>
            <div class="cell">Data 5</div>
            <div class="cell">Data 6</div>
        </div>
        <div class="row">
            <div class="cell">Data 7</div>
            <div class="cell">Data 8</div>
            <div class="cell">Data 9</div>
        </div>
    </div>
    <br>
    <h3>Text Display in Vertically Alligned</h3>
    <div id="outer"> 
        <div id="inner">WOAH I'M VERITCALLY IN MIDDLE!!!</div>
    </div>

</body>
</html>